# Study_2Y-2S_Allegro_Project

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
admin-service/: build.gradle
admin-service/src/main/java/api/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/api/adminservice/controller/: AdminController.java
admin-service/src/test/java/api/adminservice/: AdminServiceApplicationTests.java
airplane-service/: build.gradle
airplane-service/src/main/java/api/airplaneservice/: AirplaneServiceApplication.java
airplane-service/src/main/resources/: application.properties
airplane-service/src/test/java/api/airplaneservice/: AirplaneControllerHttpTest.java  AirplaneControllerTest.java  AirplaneServiceApplicationTests.java
airport-service/: build.gradle
airport-service/src/main/java/api/airportservice/: AirportServiceApplication.java
airport-service/src/main/resources/: application.properties
airport-service/src/test/java/api/airportservice/: AirportControllerHttpTest.java  AirportControllerTest.java  AirportServiceApplicationTests.java
docker/: cleanAndStartDocker.ps1  cleanAndStartDocker.sh  cleanAndStartDockerGHCR.ps1  cleanAndStartDockerGHCR.sh  docker-compose-artifact.yml  docker-compose-ghcr.yml  docker-compose.yml  main.py  setup-tunnels.ps1
docker/artifacts/: admin-service.Dockerfile  airplane-service.Dockerfile  airport-service.Dockerfile  flight-service.Dockerfile  notification-service.Dockerfile  user-service.Dockerfile
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/grafana/dashboards/: postgres.json  prometheus.json
docker/grafana/datasources/: datasource-elasticsearch.yml  datasource-postgres.yml
docker/jenkins/: Dockerfile  Jenkinsfile  get_plugin.py  jenkins.yaml  jenkins_config.sh  plugins.txt
docker/kibana/: Dockerfile  entrypoint.sh  kibana.ndjson
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
docker/neo4j/: Dockerfile  init-db.cypher  init-db.sh
docker/pgadmin/: servers.json
docker/postgres/: erd.sql
docker/prometheus/: Dockerfile  graphql.txt  prometheus.yml
docker/swagger/: Dockerfile  openapi.json  swagger.json
flight-service/: Dockerfile  build.gradle
flight-service/src/main/java/api/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/api/flightservice/controller/: FlightController.java
flight-service/src/main/java/api/flightservice/model/: Airplane.java  Airport.java  Flight.java  Role.java  User.java
flight-service/src/main/java/api/flightservice/model/dto/: FlightDTO.java
flight-service/src/main/java/api/flightservice/model/specification/: FlightSpecification.java  SearchCriteria.java
flight-service/src/main/java/api/flightservice/repository/: AirplaneRepository.java  AirportRepository.java  FlightRepository.java  UserRepository.java
flight-service/src/main/java/api/flightservice/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/api/flightservice/: FlightControllerHttpTest.java  FlightControllerIntegrationTest.java  FlightControllerTest.java  FlightServiceApplicationTests.java
flight-service/src/test/resources/: application-test.properties  data.sql  schema.sql
notification-service/: build.gradle
notification-service/src/main/java/api/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/api/notificationservice/: NotificationServiceApplicationTests.java
other/: cleanAndStartDockerArtifact.ps1
reservation-service/: build.gradle
reservation-service/src/main/java/api/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/api/reservationservice/: ReservationControllerHttpTest.java  ReservationControllerTest.java
user-service/: build.gradle
user-service/src/main/java/api/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/api/userservice/: UserControllerHttpTest.java  UserControllerTest.java  (+1 more)
(+54 files in other folders)
