spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret="2H4.y8FGk_N3pcupt!VXQEfs77ZAkmf8_4@gBRo27*VP-o9F*akWTajuqURmm43saK3nRomJogHeoutq9QPe-re4HGJTx!vzLksK"
app.jwtExpirationMs=15000
app.jwtRefreshExpirationMs=86400000

spring.mvc.converters.preferred-json-mapper=jackson
